(最后|第)([1-5])个?(?:周|星期|礼拜)([1-7天日])
([上下]+)(\d+)?个?(?:周|星期)([1-7天日]?)
\d+年[以之]?[前后]?
[上下]+个?月
\d+个?月[以之]?[前后]?
\d+(天|日|号)[以之]?[前后内]?
\d+个?小时[以之]?[前后]?
\d+分钟?[以之]?[前后]?
\d+秒钟?[以之]?[前后]?
\d+个?[年月日天][以之]?[前后]?
\d+个?半?(小时|钟头)
半个?(小时|钟头)
第\d{1,2}天
最后\d{1,2}天
[13]刻钟?
大+(前|后)天
这个?月
早上|小时|明天|后天|外天
星期[1-7天日]
\d+年
\d+个?月[底]?
\d+日
\d+个?(周|星期)
\d+天
\d+号
\d+个?时
\d+点半?
\d+分钟?
\d+秒钟?
黎明|早晨|早上|上午|中午|午后|下午|晚上|晚间|夜里|凌晨|深夜|今晚|明晚
第\d+天
[去今明]?[年月](底|末)
凌晨\d+点
农历
春节
圣诞
清早
夜间
周末
午间
次年
元宵节
傍晚
冬季
立春
雨水
惊蛰
春分
谷雨
立夏
小满
芒种
夏至
小暑
大暑
立秋
处暑
白露
秋分
寒露
霜降
立冬
小雪
大雪
冬至
小寒
大寒
清明节?
青年节?
教师节?
中元节?
端午节?
劳动节?
7夕节?
建党节
建军节
初[1-9]
情人节
中和节
圣诞节?
中秋节?
元宵节?
航海日
儿童节
国庆节?
植树节
元旦
重阳节
妇女节
记者节
周日
今后
明年
过去
元月
[前去今明后新]+年
点半
\d[天刻]
[上中下]午
昨晚
中旬
昨日
[年月]初
每年
未来\d+年
夜里
昨天
去年
今日|今年
[鼠牛虎兔龙蛇马羊猴鸡狗猪]年
今天
\d+-\d+-\d+\s+\d+:\d+(:\d+)?
\d+-\d+(-\d+)?
\d+/\d+(/\d+)?
\d+:\d+(:\d+)?
[上下]+个
[1-3]?[0-9]+(日|号)
[前后]\d+[天年]
[前后]\d+个?(星期|周)
感恩节
复活节
父亲节
母亲节
前晚
前天
这个时候|这个点
(在|再)过\d+小时
